PORT=3000
MONGODB_URI=mongodb://mongodb:27017

ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d

AUTH_EMAIL=your_admin_email_here
AUTH_PASSWORD=your_admin_password_here

CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
CORS_ORIGIN=http://localhost:5173
